<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Fechas y Horas</title>
  <style>
    body {
        font-family: 'Verdana', 'Geneva', sans-serif;
        font-size: 13px;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin: 20px 0;
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        width: 90%;
        max-width: 600px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #0056b3;
    }

    table {
        border-collapse: collapse;
        width: 90%;
        max-width: 1000px;
        background-color: #fff;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }

    th,
    td {
        padding: 12px;
        text-align: right;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f8f8f8;
        text-align: center;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
</style>
</head>

<body>
  <form id="datosFormulario">
    <label for="numeroEjecucion">Número de Ejecución:</label>
    <input type="number" id="numeroEjecucion" name="numeroEjecucion" required>
    <br>
    <label for="botId">ID de Bot:</label>
    <input type="number" id="botId" name="botId" required>
    <br>
    <button type="submit">Enviar</button>
  </form>
  <table id="tablaDatos">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Hora de Inicio</th>
        <th>Hora de Fin</th>
      </tr>
    </thead>
    <tbody>
      <!-- Aquí se añadirán las filas dinámicamente -->
    </tbody>
  </table>

  <script>
    // Aquí va el código JavaScript para llenar la tabla
  </script>

</body>

</html>
<script src="getExecutions.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    //main();
    const formulario = document.getElementById('datosFormulario');
    formulario.addEventListener('submit', (event) => {
    event.preventDefault();
    const numeroEjecucion = document.getElementById('numeroEjecucion').value;
    const botId = document.getElementById('botId').value;

    showExecutions(numeroEjecucion, botId)
  });

    async function showExecutions(idExecution, idBot) {
      console.log('consult start');
      const datos = await getExecutionsFormated(idExecution, idBot);

      console.log('consult finished');

      const tabla = document.getElementById('tablaDatos');
      const tbody = tabla.querySelector('tbody');

      datos.forEach(dato => {
        const fila = document.createElement('tr');
        const fechaCelda = document.createElement('td');
        const horaInicioCelda = document.createElement('td');
        const horaFinCelda = document.createElement('td');

        fechaCelda.textContent = dato.date;
        horaInicioCelda.textContent = dato.startRun;
        horaFinCelda.textContent = dato.endRun;

        fila.appendChild(fechaCelda);
        fila.appendChild(horaInicioCelda);
        fila.appendChild(horaFinCelda);
        tbody.appendChild(fila);
      });
    }
  });
</script>