<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot executions</title>
    <style>
        body {
            font-family: 'Verdana', 'Geneva', sans-serif;
            font-size: 13px;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 1000px;
            background-color: #fff;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            text-align: center;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <form id="executionForm">
        <label for="endPointOrquest">Orquest link:</label>
        <input type="text" id="endPointOrquest" name="endPointOrquest"
            placeholder="https://cloud.uipath.com/[Organization]/[currectTenant]/orchestrator_" required>
        <br><br>
        <label for="executionKey">Execution key:</label>
        <input type="text" id="executionKey" name="executionKey" required>
        <br><br>
        <label for="botName">Bot name (Optional):</label>
        <input type="text" id="botName" name="botName">
        <br><br>
        <br><br>
        <label for="userKey">User Key:</label>
        <input type="text" id="userKey" name="userKey" required>
        <br><br>
        <label for="clientId">Client ID:</label>
        <input type="text" id="clientId" name="clientId" required>
        <br><br>
        <button type="submit">Send</button>
    </form>
    <table id="tablaDatos">
        <thead>
            <tr>
                <th>Bot</th>
                <th>-</th>
                <th>Date</th>
                <th>Start run</th>
                <th>End run</th>
                <th>Total time</th>
            </tr>
        </thead>
        <tbody>
            <!-- dynamics rows -->
        </tbody>
    </table>
</body>

</html>
<script src="getEjecutionsOrquest.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('executionForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const executionKey = document.getElementById('executionKey').value;
            const botName = document.getElementById('botName').value;
            const clientId = document.getElementById('clientId').value;
            const userKey = document.getElementById('userKey').value;
            const endPointOrquest = document.getElementById('endPointOrquest').value;

            showExecutions(executionKey, botName, clientId, userKey, endPointOrquest)
        });

        async function showExecutions(executionKey, botName, clientId, userKey, endPointOrquest) {
            const executions = await getExecutionsFormated(executionKey, botName, clientId, userKey, endPointOrquest);
            const table = document.getElementById('tablaDatos');
            const tbody = table.querySelector('tbody');
            tbody.innerHTML = '';

            executions.forEach(execution => {
                const dynamicRow = document.createElement('tr');
                const bot = document.createElement('td');
                const space = document.createElement('td');
                const dateRow = document.createElement('td');
                const start = document.createElement('td');
                const end = document.createElement('td');
                const total = document.createElement('td');

                bot.textContent = execution.botName
                dateRow.textContent = execution.date;
                start.textContent = execution.startRun;
                end.textContent = execution.endRun;
                total.textContent = execution.totalTime

                dynamicRow.appendChild(bot);
                dynamicRow.appendChild(space)
                dynamicRow.appendChild(dateRow);
                dynamicRow.appendChild(start);
                dynamicRow.appendChild(end);
                dynamicRow.appendChild(total)
                tbody.appendChild(dynamicRow);
            });
        }
    });
</script>